---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: terraform-aws-ref-arch-eks
  namespace: arc
  description: Terraform module for setting up Sourcefuse AWS EKS Cluster
  annotations:
    github.com/project-slug: sourcefuse/terraform-aws-ref-arch-eks
    backstage.io/techdocs-ref: dir:.
  links:
    - url: https://github.com/cloudposse/terraform-aws-eks-node-group
      title: Provider Link
      icon: dashboard
    - url: https://github.com/cloudposse/terraform-aws-eks-fargate-profile
      title: Provider Link
      icon: dashboard
    - url: https://github.com/cloudposse/terraform-aws-eks-cluster
      title: Provider Link
      icon: dashboard
    - url: https://github.com/cloudposse/terraform-null-label
      title: Provider Link
      icon: dashboard
    - url: https://github.com/cloudposse/terraform-null-label
      title: Provider Link
      icon: dashboard
spec:
  type: service
  owner: sourcefuse
  lifecycle: development
