---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-boilerplate-ui
  namespace: boilerplate-ui
spec:
  rules:
    - host: boilerplate-ui.sfrefarch.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: boilerplate-ui-svc
                port:
                  number: 80
  ingressClassName: nginx
